# DecodeGitSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/hrsak/decode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/hrsak/decode/: DecodeApplication.kt
app/src/main/java/hr/hrsak/decode/adapters/: ReposAdapter.kt
app/src/main/java/hr/hrsak/decode/api/: GitApi.kt
app/src/main/java/hr/hrsak/decode/di/: AppModule.kt
app/src/main/java/hr/hrsak/decode/fragments/: AuthorFragment.kt  RepoDetailFragment.kt  RepositoriesFragment.kt
app/src/main/java/hr/hrsak/decode/framework/: Extensions.kt  Resource.kt  Sort.kt
app/src/main/java/hr/hrsak/decode/models/: RepoItem.kt  RepoList.kt  RepoOwner.kt
app/src/main/java/hr/hrsak/decode/repositories/: ReposRepository.kt
app/src/main/java/hr/hrsak/decode/view/: MainActivity.kt
app/src/main/java/hr/hrsak/decode/viewmodels/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_author.xml  fragment_repo_detail.xml  fragment_repositories.xml  repo_sumamry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/hrsak/decode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
